업무 노트를 Lexical 에디터로 바꾸기 - Step 1. 기본 구현
========================================================


1. Lexical이란?
----------------
  Meta(Facebook)가 만든 텍스트 에디터 프레임워크.
  Draft.js의 후속작. React 친화적.

  핵심 특징:
  - 확장 가능한 노드 시스템 (텍스트, 제목, 리스트, 코드블록 등)
  - EditorState가 JSON으로 직렬화/역직렬화 가능
  - 플러그인 구조로 기능 추가 (툴바, 마크다운, 멘션 등)
  - 번들 사이즈 작음 (코어 22KB gzip)


2. 데이터 구조 (구현 완료)
----------------------------

  [변경 전] content 칼럼 1개에 JSON 배열:
    [
      { "title": "API 설계", "body": "텍스트..." },
      { "title": "DB 스키마", "body": "텍스트..." }
    ]

  [변경 후] 섹션마다 DB 별도 행:
    dev_spec_contents 테이블
    ┌────┬────────────┬──────────┬──────────────────────────┬────────────┐
    │ id │ content_type│ title    │ content                  │ sort_order │
    ├────┼────────────┼──────────┼──────────────────────────┼────────────┤
    │ 1  │ NOTE       │ API 설계  │ {"root":...} (Lexical)   │ 0          │
    │ 2  │ NOTE       │ DB 스키마 │ {"root":...} (Lexical)   │ 1          │
    └────┴────────────┴──────────┴──────────────────────────┴────────────┘

  - title: 섹션 제목 (별도 칼럼)
  - content: Lexical EditorState JSON (별도 칼럼)
  - sort_order: 목차 순서


3. 설치한 패키지
-----------------
  npm install lexical @lexical/react @lexical/rich-text @lexical/list
              @lexical/selection @lexical/utils


4. 구현된 파일 구조
---------------------

  [백엔드]
  domain/DevSpecContent.java        ← title, sortOrder 칼럼 추가, createNote() 팩토리
  application/dto/
    SaveNoteSectionRequest.java     ← { title, content }
    ReorderRequest.java             ← { ids: [1, 3, 2] }
    DevSpecContentResponse.java     ← title, sortOrder 필드 추가
  application/DevSpecService.java   ← 노트 섹션 CRUD 5개 메서드
  presentation/DevSpecController.java ← 노트 섹션 엔드포인트 5개

  [프론트엔드]
  shared/ui/lexical/
    LexicalEditor.tsx               ← 에디터 본체 (범용 컴포넌트)
    ToolbarPlugin.tsx               ← B/I/U, H1~H3, 리스트 툴바
    theme.ts                        ← Tailwind CSS 테마 매핑
  features/devspec/model/
    use-note-sections.ts            ← 노트 섹션 API 훅
  features/devspec/ui/
    NoteContent.tsx                 ← devSpecId를 받아 섹션별 API 호출


5. API 엔드포인트
-------------------
  GET    /api/devspec/{id}/note-sections          → 섹션 목록 조회
  POST   /api/devspec/{id}/note-sections          → 섹션 추가
  PUT    /api/devspec/note-sections/{sectionId}    → 섹션 수정 (제목+내용)
  DELETE /api/devspec/note-sections/{sectionId}    → 섹션 삭제
  PUT    /api/devspec/{id}/note-sections/reorder   → 순서 변경


6. LexicalEditor 컴포넌트 구조
---------------------------------
  <LexicalComposer>              ← 에디터 엔진 초기화
    <ToolbarPlugin />            ← 볼드/이탤릭/제목 버튼
    <RichTextPlugin />           ← contentEditable 입력 영역
    <HistoryPlugin />            ← Ctrl+Z 되돌리기
    <ListPlugin />               ← 리스트 기능
    <OnChangePlugin />           ← 변경 감지 → 부모에게 JSON 전달
    <InitialContentPlugin />     ← 초기 데이터 로드
  </LexicalComposer>

  Props:
    interface LexicalEditorProps {
      initialState?: string;
      onChange: (state: string) => void;
      placeholder?: string;
    }


7. 데이터 호환 처리 (InitialContentPlugin)
---------------------------------------------
  - content가 Lexical JSON이면 (parsed.root 존재) → parseEditorState()로 복원
  - content가 단순 텍스트면 → ParagraphNode + TextNode로 변환
  - content가 비어있으면 → 빈 에디터


8. 툴바 기능 (Step 1 범위)
-----------------------------
  구현 완료:
  - 볼드 (Ctrl+B)
  - 이탤릭 (Ctrl+I)
  - 밑줄 (Ctrl+U)
  - 제목 (H1, H2, H3) - 토글 방식
  - 비순서 리스트 (• List)
  - 순서 리스트 (1. List)

  나중에 추가 가능:
  - 코드 블록
  - 링크 삽입
  - 이미지 삽입
  - 마크다운 단축키
  - 멘션 (@)


9. NoteContent 사용법
-----------------------
  변경 전: <NoteContent content={string} onSave={(c) => ...} />
  변경 후: <NoteContent devSpecId={detail.id} />

  - content/onSave 대신 devSpecId만 받음
  - 내부에서 useNoteSections() 훅으로 직접 API 호출
  - 섹션 추가/수정/삭제/순서변경 모두 개별 API


10. 화면 레이아웃
-------------------
  ┌─────────────────────────┬─┬──────────────┐
  │                         │ │  목차 패널    │
  │  섹션 1: [title input]  │리│  - 섹션 1    │
  │  [Lexical 에디터]       │사│  - 섹션 2    │
  │                         │이│  - 섹션 3    │
  │  섹션 2: [title input]  │즈│  [섹션 추가]  │
  │  [Lexical 에디터]       │ │              │
  │                         │ │              │
  └─────────────────────────┴─┴──────────────┘

  - 목차 패널: 드래그로 순서 변경, 클릭시 스크롤
  - 리사이즈 핸들: 드래그로 패널 너비 조절 (localStorage 저장)
