# smart-fnb-task

./: .gitignore
docs-for-sql/: 학습 로드맵.txt
docs-for-todo/: 해야할일.txt
dxmall-server/: build.gradle  settings.gradle
dxmall-server/docs-for-ddd/: 글로벌 계층은 왜 존재 하나.txt  인프라스트럭쳐 계층은 무엇인가.txt  프리젠테이션 계층과 컨트롤러는 뭔가.txt
dxmall-server/docs-for-dev/docs-for-실행 명령어/: 서버 실행 명령어.txt
dxmall-server/docs-for-dev/스웨거 관련 docu/스웨거 페이지에 토큰 로그인 설정 방법/: 구현 방법.txt
dxmall-server/docs-for-유효성 검사/validation 관련/: 디티오 클래스에 유효성 검사 적용 하기.txt
dxmall-server/src/main/java/com/dxline/ohs/dxmall/: DxmallApplication.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/devspec/application/: DevSpecService.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/devspec/domain/: ContentType.java  DevSpecContent.java  DevSpecContentRepository.java  DevSpecRepository.java  ProjectDevSpec.java  SpecStatus.java  SpecType.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/devspec/infrastructure/: JpaDevSpecContentRepository.java  JpaDevSpecRepository.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/devspec/presentation/: DevSpecController.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/product/application/: ProductService.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/product/domain/: Money.java  Product.java  ProductRepository.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/product/infrastructure/: JpaProductRepository.java
dxmall-server/src/main/java/com/dxline/ohs/dxmall/product/presentation/: AdminProductController.java  ProductController.java
dxmall-server/src/main/resources/: application.properties
dxmall-server/src/test/java/com/dxline/ohs/dxmall/: DxmallApplicationTests.java
(+234 files in other folders)
