spring.application.name=dxmall

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=dGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIGR4bWFsbCBqd3Q=
app.jwt.expiration-ms=86400000
