업무 노트 개선 계획
===================

파일: smart-fnb-front/src/features/devspec/ui/NoteContent.tsx


1. 현재 문제
-------------
  - 노트 영역이 좌우 전체를 차지해서 너무 넓음
  - 단순 textarea 1개라서 구조화된 메모가 어려움
  - 항목 순서 변경 불가


2. 개선안: 좌측 노트 에디터 + 우측 목차(섹션) 패널
----------------------------------------------------

  레이아웃:
  ┌─────────────────────────┬──────────────┐
  │                         │  목차 패널    │
  │   노트 에디터 (좌)       │              │
  │   (max-w 제한)           │  - 섹션 1    │
  │                         │  - 섹션 2    │
  │                         │  - 섹션 3    │
  │                         │  [+ 섹션 추가]│
  │                         │              │
  └─────────────────────────┴──────────────┘

  좌측: 노트 편집 영역 (max-width 제한으로 읽기 편한 폭)
  우측: 목차(섹션) 관리 패널


3. 목차 패널 기능
------------------
  (1) 섹션 추가
      - 하단 입력 필드 + 추가 버튼
      - 섹션 이름 입력 → 목차에 추가

  (2) 섹션 클릭 → 해당 내용으로 스크롤/포커스
      - 좌측 에디터에서 해당 섹션 영역으로 이동

  (3) 드래그 앤 드롭으로 순서 변경
      - 목차 항목을 드래그해서 순서 재배치
      - 에디터 내 섹션 순서도 연동

  (4) 섹션 삭제
      - hover 시 x 버튼 표시


4. 데이터 구조
---------------
  현재: content = "단순 텍스트 문자열"

  변경안: content = JSON 문자열
    [
      { "title": "API 설계", "body": "REST API 엔드포인트..." },
      { "title": "DB 스키마", "body": "쿠폰 테이블 구조..." },
      { "title": "TODO", "body": "- 유효기간 검증\n- 중복 방지" }
    ]

  기존 단순 텍스트 데이터와의 호환:
    - JSON 파싱 실패 시 → 기존 텍스트를 단일 섹션으로 래핑
    - [{ "title": "메모", "body": "기존 텍스트 내용" }]


5. 좌측 에디터 폭 제한
------------------------
  현재: w-full (부모 전체 차지)
  변경: max-w-3xl (768px) 또는 flex 비율로 조정
  → 텍스트 가독성 확보 (한 줄에 80~100자 정도)


6. 구현 순서
-------------
  Step 1. 데이터 구조 변경 (섹션 배열 JSON)
  Step 2. 좌측 에디터를 섹션별 렌더링으로 변경
  Step 3. 우측 목차 패널 추가 (섹션 목록 + 추가/삭제)
  Step 4. 목차 클릭 → 해당 섹션 스크롤
  Step 5. 드래그 앤 드롭 순서 변경
  Step 6. 에디터 폭 제한 (max-w)


7. 드래그 앤 드롭 구현 방법
-----------------------------
  선택지:
  (1) HTML Drag and Drop API (네이티브)
      - 라이브러리 없음
      - 코드 좀 길지만 충분

  (2) @dnd-kit/core (경량 라이브러리)
      - React 친화적
      - 접근성 지원
      - 목차 정도 규모면 적합

  → 목차 항목 수가 많지 않으므로 네이티브 DnD로 충분.
    복잡해지면 @dnd-kit 도입 고려.


8. 관련 파일
-------------
  수정: NoteContent.tsx (에디터 + 목차 레이아웃)
  백엔드 변경: 없음 (content 필드는 이미 TEXT, JSON 문자열 저장)
