주요 명령어 정리
==================


========================================
백엔드 (Spring Boot + Gradle)
========================================

  위치: cd smart-fnb-backend

  실행/빌드
  ─────────
    ./gradlew bootRun          서버 실행
    ./gradlew build            빌드 (JAR 생성)
    ./gradlew clean build      클린 빌드
    ./gradlew compileJava      컴파일만 (빠른 문법 체크)
    ./gradlew test             테스트 실행

  Docker (DB)
  ───────────
    docker compose up -d       PostgreSQL 백그라운드 실행
    docker compose down        PostgreSQL 중지
    docker compose ps          상태 확인
    docker compose logs        로그 확인

  포트/프로세스
  ─────────────
    lsof -ti:8080              8080 포트 사용 프로세스 확인
    lsof -ti:8080 | xargs kill -9   8080 포트 강제 종료


========================================
프론트엔드 (Vite + React + TypeScript)
========================================

  위치: cd smart-fnb-front

  실행/빌드
  ─────────
    npm run dev                개발 서버 실행 (http://localhost:5173)
    npm run build              프로덕션 빌드 (tsc + vite build)
    npm run preview            빌드 결과 미리보기
    npm run lint               ESLint 검사

  패키지
  ──────
    npm install                의존성 설치
    npm install {패키지명}      패키지 추가
    npm uninstall {패키지명}    패키지 제거

  타입 체크
  ─────────
    npx tsc --noEmit           타입 에러만 확인 (파일 생성 없이)


========================================
Git
========================================

  상태 확인
  ─────────
    git status                 변경 파일 확인
    git log --oneline -10      최근 커밋 10개

  커밋/푸시
  ─────────
    git add -A                 전체 스테이징
    git commit -m "메시지"      커밋
    git push                   리모트 푸시

  브랜치
  ──────
    git branch                 브랜치 목록
    git checkout -b {이름}      새 브랜치 생성+이동
    git merge {브랜치명}        병합


========================================
프로젝트 기술 스택 요약
========================================

  백엔드
  ──────
    Java 21
    Spring Boot 4.0.3
    Spring Security + JWT
    Spring Data JPA
    PostgreSQL (Docker)
    Swagger (springdoc-openapi)
    Lombok

  프론트엔드
  ──────────
    React 19
    TypeScript 5.9
    Vite 7
    Tailwind CSS 4
    React Router 7
    TanStack Store (상태 관리)
